Round Royale
Turn Based Battle Royale

Install
* git clone https://JamesSugden@bitbucket.org/JamesSugden/roundroyale.git
* go get github.com/gobwas/httphead
* go get github.com/gobwas/ws

Build & Run
* go build && Round_Royale.exe
